!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AV_CONF	main.h	/^	AV_CONF = 0x10,$/;"	e	enum:addresses
CTRL_REG1	main.h	/^	CTRL_REG1 = 0x20,$/;"	e	enum:addresses
CTRL_REG2	main.h	/^	CTRL_REG2 = 0x21,$/;"	e	enum:addresses
CTRL_REG3	main.h	/^	CTRL_REG3 = 0x22,$/;"	e	enum:addresses
H0_T0_OUT_H	main.h	/^	H0_T0_OUT_H = 0x37,$/;"	e	enum:addresses
H0_T0_OUT_L	main.h	/^	H0_T0_OUT_L = 0x36,$/;"	e	enum:addresses
H0_rH_x2	main.h	/^	H0_rH_x2 = 0x30,$/;"	e	enum:addresses
H1_T0_OUT_H	main.h	/^	H1_T0_OUT_H = 0x3B$/;"	e	enum:addresses
H1_T0_OUT_L	main.h	/^	H1_T0_OUT_L = 0x3A,$/;"	e	enum:addresses
H1_rH_x2	main.h	/^	H1_rH_x2 = 0x31,$/;"	e	enum:addresses
HUMIDITY_OUT_H	main.h	/^	HUMIDITY_OUT_H = 0x29, $/;"	e	enum:addresses
HUMIDITY_OUT_L	main.h	/^	HUMIDITY_OUT_L = 0x28,$/;"	e	enum:addresses
READ	main.c	12;"	d	file:
STATUS_REG	main.h	/^	STATUS_REG = 0x27,$/;"	e	enum:addresses
TEMP_OUT_H	main.h	/^	TEMP_OUT_H = 0x2B,$/;"	e	enum:addresses
TEMP_OUT_L	main.h	/^	TEMP_OUT_L = 0x2A,$/;"	e	enum:addresses
WHO_AM_I	main.h	/^	WHO_AM_I = 0x0F,$/;"	e	enum:addresses
addresses	main.h	/^enum addresses {$/;"	g
filename	main.c	/^char * filename = "\/dev\/i2c-1";$/;"	v
main	main.c	/^int main(int argc, char *argv[]){$/;"	f
readBytes	main.c	/^void readBytes(int fd, char buffer[], char offset){$/;"	f
shift	main.c	/^int shift(int fd, char buffer[], int offset){$/;"	f
